<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <Button
       android:id="@+id/btn_dagger_simple"
       android:layout_width="match_parent"
       android:text="Dagger的简单使用"
       android:onClick="onClick"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btn_dagger_dependencies"
       android:layout_width="match_parent"
       android:text="dependencies"
       android:onClick="onClick"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btn_dagger_param"
       android:layout_width="match_parent"
       android:text="外部传入参数"
       android:onClick="onClick"
       android:layout_height="wrap_content"/>

   <Button
       android:id="@+id/btn_dagger_map"
       android:layout_width="match_parent"
       android:text="IntoMap"
       android:onClick="onClick"
       android:layout_height="wrap_content"/>

</LinearLayout>